<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="HAC/logoicon.ico">
<CENTER>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> 
HOME </title>
<style>

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: none;
    text-align: center;
    left: 50%;
    list-style-type:none;
    display:flex;
    justify-content: center;  
    top: 10%;
    left: 50%; 
}

li {
    float: left;
}

li a {
    display: block;
    color: #dfba28;
    font-family: "Arial";
    font-size: 16px;
    text-align: center top;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    
}

li a:hover {
    background: none;
}


</style>
</head>




<body>

<video autoplay muted loop id="myVideo" width="1263">
  	<source src="BACKGROUNDS/ALGO_CAMP_HEADER.mp4" type="video/mp4">
</video>

<style>



body {
    font-family: 'Lato', sans-serif;
}
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
</style>
<center><meta name="viewport" content="width=device-width, initial-scale=1">
<div class="center">

</head>





<body>




<a href="MOCK.html"><button class="BUTTON" id="#myBtn">ENTER CAMP</button>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    $(document).ready(function() {
      $('#myBtn').hide().delay(3).fadeIn(2200);
});
    </script>
</a>



<script>
	var video = document.getElementById("myVideo");
	var btn = document.getElementById("#myBtn");

</script>

</body>
</CENTER>
</html>
